#Grails Metadata file
#Tue May 21 16:58:36 CEST 2013
app.grails.version=2.2.0
app.name=simplefile201209a
app.version=0.1
plugins.feeds=1.5
plugins.file-uploader=1.2.1
plugins.quartz=1.0-RC2
plugins.richui=0.8
plugins.searchable=0.6.4
plugins.spring-security-core=1.2.7.3
